<!DOCTYPE html>
<html>
    <head>
        <title> Formative Assessment 6</title>
    </head>
        <style>
            #a {
                color: black;
                background-color: rgb(73, 42, 42);
                margin-right: 1%;
                padding: 5px 10px;
            }
            #a:visited {
                background-color: rgb(0, 255, 255);
            }
            #a:hover {
                background-color: rgb(144, 238, 144);
            }
            #a:active {
                background-color: rgb(255, 105, 180);
            }
        
            #b {
                color: black;
                background-color: rgb(255, 255, 0);
                padding: 5px 10px;
            }
            #b:visited {
                background-color: rgb(250, 250, 210);
            }
            #b:hover {
                background-color: rgb(144, 238, 144);
            }
            #b:active {
                background-color: rgb(255, 105, 180);
            }
            #div1 {
                width: 100px;
                height: 100px;
                border: 2px solid black;
                margin-top: 2%;
                text-align: center;
            }
            #div1:target {
                color: beige;
                width: 100px;
                height: 100px;
                border: 2px solid black;
                background-color: rgb(128, 128, 218);
                text-align: center;
            }
            #div2 {
                width: 100px;
                height: 100px;
                border: 2px solid black;
                margin-top: 1%;
                text-align: center;
            }
            #div2:target {
                color: beige;
                width: 100px;
                height: 100px;
                border: 10px dotted green;
                background-color: rgb(128, 128, 128);
                text-align: center;
            }
        </style>
        <body>
            <a id="a" href="#div1"> First Link </a>
            <a id="b" href="#div2"> Second Link</a>
            <div id="div1"> div1 </div>
            <div id="div2"> div2 </div>
        </body>
</html>
